@charset "UTF-8";
/* CSS Document */
.result {
  background: #FFF;
  min-height: 55px;
  width: 655px;
  border-bottom: #666;
  border-right: #666;
  border-left: #666;
  color: #333;
  font-family: 'Didact Gothic', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  list-style: none;
  margin: 0px 0px 0px 0px;
  border-bottom: #CCC 1px solid;
  padding: 2px 0px 2px 5px;
  width: 650px;
  border: #CCC solid 1px;
}
.result-name {
  height: 55px;
  width: 160px;
  display: inline-block;
  padding-left: 5px;
  margin-right: 5px;
  float: left;
}
.result-for-price {
  height: 55px;
  width: auto;
  display: inline-block;
  float: right;
  border-left: #CCC 1px solid;
  padding-left: 5px;
  text-align: right;
  margin: 20px 10px 0px 5px;
  height: 20px;
}
.css-button-get-it {
  background-color: #8CC63F;
  height: 20px;
  width: 50px;
  color: #FFF;
  width: auto;
  display: inline-block;
  float: right;
  border: 2px solid #CCC;
  -moz-border-radius: 5px;
  /*Firefox*/

  border-radius: 5px;
  padding-left: 5px;
  margin: 10px 5px 0px 0px;
  text-align: center;
  padding: 2px 8px 8px 8px;
  font-size: 20px;
  cursor: pointer;
}
.css-online-store-heading {
  font-family: 'Didact Gothic', serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  border-bottom: #666 2px solid;
  margin: 40px 0px 0px 0px;
}
.person {
  height: 50px;
  width: 50px;
  border: #CCC 2px solid;
  display: inline-block;
  float: left;
}
.store-image {
  height: 50px;
  width: 150px;
  display: inline-block;
  float: left;
}
.textbox-title {
  height: 25px;
  width: auto;
  background: #ffc;
  margin: 5px 0px 0px 0px;
  padding: 5px 0px 0px 5px;
  font-size: 18px;
}
.message-box {
  height: 150px;
  width: 650px;
  border: solid 2px #EFEFEF;
  margin: 0px 0px 5px 0px;
  font-size: 14px;
}
.ppl-widget {
  width: 650px;
  border: #CCC solid 1px;
}
.css-match-available {
  width: auto;
}
.person-match {
  display: inline;
  margin: 0px 5px 0px 5px;
  color: #8CC63F;
  margin: 5px;
  font-size: 18px;
  padding: 0px;
}
.css-online-match {
  display: inline;
  color: #75CAD8;
  margin: 0px 5px 2px 5px;
  padding: 2px;
  font-size: 18px;
  padding: 0px;
}
.css-match-description {
  display: inline;
  color: #333;
  margin-left: 5px;
  font-size: 14px;
}
.ols-edition {
  height: 55px;
  width: auto;
  display: inline-block;
  float: right;
  border-left: #CCC 1px solid;
  padding-left: 5px;
  text-align: right;
  margin: 20px 10px 0px 5px;
  height: 20px;
}
.css-no-match {
  width: auto;
  height: 30px;
  font-family: 'Didact Gothic', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.015em;
  word-spacing: 0em;
  line-height: 1.2;
  padding-bottom: 2px;
}
